{
  "name": "@bigfootds/supercamo",
  "version": "0.4.4",
  "description": "Camo-inspired ODM for NeDB, built specifically for BigfootDS' needs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./structures/*": null,
    "./utils/*": null,
    "./validators/*": null
  },
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build:code": "tsc",
    "build:docs:js": "jsdoc ./src -r -c ./jsdoc.json",
    "build:docs:ts": "typedoc --options ./typedoc.json",
    "test:js": "npm run build:code && jest ./tests/js/* --watch --config ./jest-js.config.js --runInBand",
    "test:js:ci": "npm run build:code && jest ./tests/js/* --config ./jest-js.config.js --runInBand",
    "test:js:cc": "npm run build:code && jest ./tests/js/* --watch --config ./jest-js.config.js --runInBand --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigfootDS/supercamo.git"
  },
  "keywords": [
    "es6",
    "odm",
    "nedb",
    "nosql",
    "document",
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "query",
    "db"
  ],
  "author": {
    "name": "Alex Stormwood",
    "email": "alex@bigfootds.com",
    "url": "https://github.com/AlexStormwood"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigfootDS/supercamo/issues"
  },
  "homepage": "https://github.com/BigfootDS/supercamo#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.0.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "clean-jsdoc-theme": "^4.3.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "ts-jest": "^29.2.4",
    "typedoc": "^0.26.7",
    "typedoc-github-theme": "^0.1.2",
    "typedoc-plugin-merge-modules": "^6.0.1",
    "typescript": "^5.5.3"
  }
}
